/* global URL */
// Required modules
import dateFormat from 'dateformat';
import { stringToSlug } from '~/utilities';

// Constants for date formatting
const formats = {
	pubDate: 'ddd, mmm dd yyyy, hh:mm:ss o',
	short: 'yyyy-mm-dd HH:MM:ss'
};

// Fake user!
const defaultUser = {
	id: 0,
	username: 'wordport',
	email: 'me+wordport@gabe.xyz',
	firstName: 'Word',
	lastName: 'Port'
};

// Fake site!
const defaultSite = {
	title: 'wordport',
	url: 'https://gitlab.com/gabeotisbenson/wordport',
	description: 'Wordport!'
};

const now = new Date();

// Helper function for converting date to GMT
const getGmtDate = date => new Date(date.valueOf() + date.getTimezoneOffset() * 60000);

const getPreXml = (site, author) => {
	return `
		<?xml version="1.0" encoding="UTF-8" ?>
		<!-- This is a WordPress eXtended RSS file generated by WordPress as an export of your site. -->
		<!-- It contains information about your site's posts, pages, comments, categories, and other content. -->
		<!-- You may use this file to transfer that content from one site to another. -->
		<!-- This file is not intended to serve as a complete backup of your site. -->

		<!-- To import this information into a WordPress site follow these steps: -->
		<!-- 1. Log in to that site as an administrator. -->
		<!-- 2. Go to Tools: Import in the WordPress admin panel. -->
		<!-- 3. Install the "WordPress" importer from the list. -->
		<!-- 4. Activate & Run Importer. -->
		<!-- 5. Upload this file using the form provided on that page. -->
		<!-- 6. You will first be asked to map the authors in this export file to users -->
		<!--    on the site. For each author, you may choose to map to an -->
		<!--    existing user on the site or to create a new user. -->
		<!-- 7. WordPress will then import each of the posts, pages, comments, categories, etc. -->
		<!--    contained in this file into your site. -->

		<!-- generator="WordPress/4.8.2" created="${dateFormat(now, 'yyyy-mm-dd hh:mm')}" -->
		<rss version="2.0"
			xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
			xmlns:content="http://purl.org/rss/1.0/modules/content/"
			xmlns:wfw="http://wellformedweb.org/CommentAPI/"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:wp="http://wordpress.org/export/1.2/"
		>
			<channel>
				<title>${site.title}</title>
				<link>${site.url}</link>
				<description>${site.description}</description>
				<pubDate>${dateFormat(now, formats.pubDate)}</pubDate>
				<language>en-US</language>
				<wp:wxr_version>1.2</wp:wxr_version>
				<wp:base_site_url>${site.url}</wp:base_site_url>
				<wp:base_blog_url>${site.url}</wp:base_blog_url>
				<wp:author>
					<wp:author_id>${author.id}</wp:author_id>
					<wp:author_login><![CDATA[${author.username}]]></wp:author_login>
					<wp:author_email><![CDATA[${author.email}]]></wp:author_email>
					<wp:author_display_name><![CDATA[${author.firstName} ${author.lastName}]]></wp:author_display_name>
					<wp:author_first_name><![CDATA[${author.firstName}]]></wp:author_first_name>
					<wp:author_last_name><![CDATA[${author.lastName}]]></wp:author_last_name>
				</wp:author>
				<generator>https://wordpress.org/?v=4.8.2</generator>
	`.trim();
};

const postXml = `
		</channel>
	</rss>
`.trim();

const getMediaXml = (media, author) => {
	const mediaUrl = new URL(media.url);
	return `
		<item>
			<title>${media.title}</title>
			<pubDate>${dateFormat(now, 'ddd, dd mmm yyyy HH:MM:ss o')}</pubDate>
			<dc:creator><![CDATA[${author.username}]]></dc:creator>
			<guid isPermaLink="false">${mediaUrl.href}</guid>
			<description></description>
			<content:encoded><![CDATA[]]></content:encoded>
			<excerpt:encoded><![CDATA[]]></excerpt:encoded>
			<wp:post_id>${media.id}</wp:post_id>
			<wp:post_date><![CDATA[${dateFormat(now, formats.short)}]]></wp:post_date>
			<wp:post_date_gmt><![CDATA[${dateFormat(getGmtDate(now), formats.short)}]]></wp:post_date_gmt>
			<wp:comment_status><![CDATA[closed]]></wp:comment_status>
			<wp:ping_status><![CDATA[closed]]></wp:ping_status>
			<wp:post_name><![CDATA[${stringToSlug(media.title)}]]></wp:post_name>
			<wp:status><![CDATA[inherit]]></wp:status>
			<wp:post_parent>${media.parentId}</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_type><![CDATA[attachment]]></wp:post_type>
			<wp:post_password><![CDATA[]]></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
			<wp:attachment_url><![CDATA[${mediaUrl.href}]]></wp:attachment_url>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
				<wp:meta_value><![CDATA[${mediaUrl.pathname}]]></wp:meta_value>
			</wp:postmeta>
		</item>
	`.trim();
};

const getPageXml = (page, author) => {
	const pageUrl = new URL(page.url);
	return `
		<item>
			<title>${page.title}</title>
			<link>${pageUrl.href}</link>
			<pubDate>${dateFormat(now, formats.pubDate)}</pubDate>
			<dc:creator><![CDATA[${author.username}]]></dc:creator>
			<guid isPermaLink="false">${pageUrl.origin}/?page_id=${page.id}</guid>
			<description></description>
			<content:encoded><![CDATA[${page.content}]]></content:encoded>
			<excerpt:encoded><![CDATA[]]></excerpt:encoded>
			<wp:post_id>${page.id}</wp:post_id>
			<wp:post_date><![CDATA[${dateFormat(now, formats.short)}]]></wp:post_date>
			<wp:post_date_gmt><![CDATA[${dateFormat(getGmtDate(now), formats.short)}]]></wp:post_date_gmt>
			<wp:comment_status><![CDATA[closed]]></wp:comment_status>
			<wp:ping_status><![CDATA[closed]]></wp:ping_status>
			<wp:post_name><![CDATA[${stringToSlug(page.title)}]]></wp:post_name>
			<wp:status><![CDATA[publish]]></wp:status>
			<wp:post_parent>${page.parentId}</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_type><![CDATA[page]]></wp:post_type>
			<wp:post_password><![CDATA[]]></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
		</item>
	`.trim();
};

export const getXml = (pageTree, mediaTree, site = defaultSite, user = defaultUser) => {
	let pageArr = [];
	let mediaArr = [];
	pageTree.each(p => pageArr.push(p));
	mediaTree.each(m => mediaArr.push(m));
	return [
		getPreXml(site, user),
		mediaArr.map(m => getMediaXml(m, user)).join('\n'),
		pageArr.map(p => getPageXml(p, user)).join('\n'),
		postXml
	].join('\n');
};
